<!DOCTYPE html>
<html>
	<head>
		<title>Merry Christmas Bin Bin!</title>
        <style>
            @font-face {
                font-family: "Kingthings Christmas 2";
                src: url('./Kingthings Christmas 2.2.ttf');

            }
            @font-face{
                font-family: Candy;
                src: url('Candcu__.ttf');
            }
            body {
                background-color: #6b92b9; 
                background-image: url('images/snow.png'), url('images/snow2.png'), url('images/snow3.png');
                -webkit-animation: snow 20s linear infinite;
            }

            @-webkit-keyframes snow {
              0% {background-position: 0px 0px;}
              100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
            }

            #info{
               margin-left: auto;
               margin-right:auto;
            }

            #welcome{
                font-family:"Kingthings Christmas 2";
                font-size: 60px;
                color: red;
                width: 640px;
                margin: 20px auto;

            }

            #greet{
                font-family:Candy;
                font-size: 40px;
                color: yellow;
                width: 640px;
                margin: 10px auto;
            }
        </style>
	</head>
	<body bgcolor="black">
        <div id="welcome">
            Merry Christmas! My Bin. 
        </div>
        <div id="greet">
            For the sweetest person of my life.
        </div>
        <div style="width:640px; margin:20px auto; font-family:Arial">
            Chuyện kể rằng. Giáng sinh mang theo cái lạnh cùng những bông tuyết trắng muốt, không gian run rẩy co mình lại như dể níu kéo hơi ấm. Đó cũng là lúc Bin Bin nhìn lại số trái tim mình thu nhặt được sau một năm làm việc vất vả. Ở thế giới này ( Thế giới nơi câu chuyện xảy ra, hay còn gọi là BinWorld, một trái tim tượng trưng cho một việc tốt ). Vì sao , vì khi có đủ số trái tim nhất định, ông già nô-en sẽ mang đến cho người đó điều mà sâu thẳm trái tim họ mong muôn ( chứ ko phải điều mà người ta ước, như ở một thế giới nọ ). Nhưng ô kìa, Bin Bin còn thiếu 5 trái tim nữa mới đủ. Làm thế nào bây giờ, Bin ko thể để một giáng sinh nữa trôi qua mà ko nhận ra điều quan trọng với mình. 

            Hốt hoảng, Bin chạy ra căn nhà của bà tiên già ở sau núi. Bin hỏi bà:<br>
            - "Thưa cụ, năm hết rồi. Cháu muốn có đủ trái tim để được ông No-en giúp nhìn vào trái tim của chính mình. Nhưng cháu còn thiếu 5 trái tim nữa mới đủ. Mà ngày mai là Giáng Sinh rồi. Cháu phải làm thế nào bây giờ"<br>

            Cụ phù thuỷ già nhìn Bin Bin cảm thương nói:<br>
            - "Đúng là ta có cách giúp cháu. Nhưng ta ko biết nói ra là giúp cháu hay hại cháu nữa. Nhưng thôi được rồi. Vì cháu đã muốn như vậy. Ở bên kia chân đồi, nơi mặt trời mọc trong sắc tím và ngôi sao mọc ban ngày, cháu có thế nhặt được đủ số trái tim cháu cần. Cháu cứ đi theo hướng ta chỉ , chếch về hường đường chim bay thì sẽ tới nơi thôi. Nhưng trên đường đi sẽ có rất nhiều heo tinh. Chúng chiếm khu đồi đó kể từ khi họ hàng phù thuỷ ta suy yếu rút về ở ẩn. Cháu phải rất cẩn thận , đừng để chúng chạm vào người. Điểm yếu nhất của chúng là ở trên đầu. Nếu cháu có vô tình gặp chúng, thì cứ nhảy lên đầu chúng là được. 
            Và nhớ rằng cháu chỉ có 3 cơ hôi. Nếu bị heo tinh chạm vào người tới lần thứ 3, cháu cầm chắc thât bại. Số cơ hội của cháu còn được hiển thị ở bên trái màn hình. Còn phái góc trên bên phải màn hình là số trái tim cháu thu nhặt được."<br>

            Mắt Bin Bin chợt bừng sáng: <br>
            - "Vâng, cháu cám ơn bà. Bà thật tuyệt vời"<br>
            - "Ồ, cảm ơn cháu. Ta cũng biết điều đó. Còn nữa. Nếu cháu có thất bại, cháu phải ấn Ctrl+R trên bàn phím để bắt đầu lại hành trình của mình nhé. Và nhấn 'X' để nhảy nghe cháu. Ta chúc cháu may mắn"<br>
            - "Vâng cháu nhớ rồi ạ. Cháu sẽ cố gắng hết mình"<br>
			
            Vậy là , Bin Bin của chúng ta bắt đầu hành trình thu thập trái tim. <br>
        </div>
		<div id="info" style="width: 640px;">
			<div id="jsapp">
				<font color="#FFFFFF", style="position: absolute; font-size: 10px; font-family: Courier New">
					<span id="framecounter">(0/0 fps)</span>
				</font>
				<script type="text/javascript" src="lib/melonJS-0.9.4-min.js"></script>
				<script type="text/javascript" src="entities.js"></script>
				<script type="text/javascript" src="main.js"></script>
			</div>
		</div>
        <div id="light" style="position:absolute;top:0px;left:0px">
            <img src="images/christmas_lights21.png"/>
        </div>
        <div id="light2" style="position:absolute;top:0px;right:0px">
                    <img src="images/christmas_lights21.png"/>
        </div>
        <div id="bg">
            <img src="images/bg1.png"/>
        </div>
        
	</body>
</html>
